<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Python] CLASS | Exercise</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/community/logos/python-logo-only.png">
  <link rel="canonical" href="https://aepxtchcalysta.github.io/ClassExerciseForPython/">
  <!-- Thêm thông tin Open Graph -->
  <meta property="og:title" content="[Python] CLASS | Exercise">
  <meta property="og:description" content="Tìm hiểu cách sử dụng CLASS trong Python thông qua các bài tập thực hành từ Group 9 và Group 10.">
  <meta property="og:url" content="https://aepxtchcalysta.github.io/ClassExerciseForPython/">
  <meta property="og:type" content="website">
  <script src="https://cdn.jsdelivr.net/pyodide/v0.21.0/full/pyodide.js"></script>
</head>
<body>
  <header>
    <h1>CLASS | Exercise</h1>
    <h3>by Group 9 and Group 10</h3>
  </header>

  <main>
    <div class="main-container">
      <!-- Left Content Section -->
      <div id="content">
        <h2>Bài Tập 1:</h2>
        <p>Xuân Quỳnh là một nhà văn có mong muốn viết một cuốn tiểu thuyết nho nhỏ. Theo ý tưởng của cô ấy, mở đầu câu chuyện sẽ là phần tự giới thiệu của nhân vật về <strong>Tên, Tuổi, Giới Tính, và Sở Thích</strong> (Name, Age, Gender, Hobby) của nhân vật đó. Bạn hãy giúp cô ấy viết chương trình python sử dụng class để thực hiện điều này nhé!</p>
        <pre> </pre>
        <h3>Yêu cầu:</h3>
        <ul>
          <li>Nhập <strong>Tên, Tuổi, Giới Tính, và Sở Thích</strong> của nhân vật từ bàn phím.</li>
          <li>In ra phần tự giới thiệu của nhân vật</li>
        </ul>
        <pre> </pre>
        <h3>Ví dụ:</h3>
          <table>
            <tr>
              <td class="input"><strong>INPUT</strong></td>
              <td class="output"><strong>OUTPUT</strong></td>
            </tr>
            <tr>
              <td>Quân<br>18<br>Nam<br>Chơi liên Quân</td>
              <td>Tôi tên là Quân, 18 tuổi và là Nam, sở thích của tôi là Chơi liên quân.</td>
            </td>
          </table>
        
        <pre> </pre>
        <hr>

        <h2>Bài Tập 2:</h2>
        <p>Bạn Anh Quân đang chật vật với đống bài tập Sinh học về di truyền. Hãy giúp bạn Quân tạo một class <strong>Animal</strong> với các thuộc tính cơ bản theo thứ tự species, <strong>age, sound, avg_height (cm)</strong>, và một class con <strong>Hậu Duệ Mặt Trời</strong>, kế thừa từ Animal.</p>
        <pre> </pre>
        <h3>Yêu cầu:</h3>
        <ul>
          <li>Nhập các thuộc tính <strong>species, age, sound, avg_height</strong> từ bàn phím.</li>
          <li>Khởi tạo class con <strong>Hậu Duệ Mặt Trời</strong> kế thừa class <strong>Animal</strong></li>
          <li>In ra thông tin của đối đối tương đã nhập.</li>
        </ul>
        <pre> </pre>
        <h3>Ví dụ:</h3>
          <table>
            <tr>
              <td class="input"><strong>INPUT</strong></td>
              <td class="output"><strong>OUTPUT</strong></td>
            </tr>
            <tr>
              <td>Dog<br>3<br>Woof<br>50</td>
              <td>Species: Dog - Age: 3 - Sound: Woof - Average Height: 50 cm</td>
          </table>

        <pre> </pre>
        <hr>

        <h2>Bài Tập 3:</h2>
        <p>Siêu thị mà Tường Quân đang đi làm thêm đang gặp trục trặc với những chiếc máy bán hàng tự động cũ kĩ. Máy thường xuyên bị lỗi, tính toán sai giá và gây ra nhiều phiền phức cho cả nhân viên lẫn khách hàng.</p>
        <p>Biết Quân là một sinh viên IT, ông chủ đã cho cậu cơ hội để cải thiện hệ thống và chứng minh khả năng của cậu. Hãy giúp Quân hoàn thiện hệ thống bằng việc thiết kế một Class <strong>VendingMachine</strong> gồm các thuộc tính theo thứ tự <strong>product, quantity, price (giá mỗi sản phẩm)</strong> để xuất hóa đơn tính <strong>Tổng bill</strong> mà khách hàng phải trả.</p>
        <pre> </pre>
        <h3>Yêu cầu:</h3>
        <ul>
          <li>Nhập các thuộc tính <strong>product, quantity, price</strong> từ bàn phím.</li>
          <li>Tính và in ra tổng bill phải trả.</li>
        </ul>
        <pre> </pre>
        <h3>Ví dụ:</h3>
          <table>
            <tr>
              <td class="input"><strong>INPUT</strong></td>
              <td class="output"><strong>OUTPUT</strong></td>
            </tr>
            <tr>
              <td>Coca<br>3<br>10</td>
              <td>Hóa đơn:<br>Sản phẩm: Coca - Số lượng: 3 - Giá mỗi sản phẩm: 10<br>Tổng bill: 30</td>
          </table>
        
        <pre> </pre>
        <hr>
        
        <h2>Bài Tập 4:</h2>
        <p>Anh Quân là một sinh viên IT và luôn hứng thú với toán học. Trong một lần làm bài tập hình học, Quân nhận ra việc làm các phép tính cho hai vector như cộng và trừ nhiều khi rất dễ nhầm lẫn nếu làm bằng tay. Quân tự nhủ: "Tại sao mình không lập trình để mô phỏng vector và thực hiện các phép toán một cách tự động nhỉ?” Với tinh thần của một lập trình viên ham học hỏi, Quân quyết định viết một class vector để tính <strong>cộng, trừ vector.</strong></p>
        <p>Hãy giúp Quân tạo class <strong>Vector</strong> để mô tả, tính <strong>cộng, trừ</strong> giữa <strong>hai vector</strong> trong đó có sử dụng các method như<strong>__add__ và __sub__</strong>.</p>
        <pre> </pre>
        <h3>Yêu cầu:</h3>
        <ul>
          <li>Nhập hai vector từ bàn phím dưới dạng danh sách các tọa độ. (vd: [1, 2])</li>
          <li>Sử dụng các method __add__ và __sub__ để thực hiện cộng, trừ hai vector</li>
          <li>In kết quả ra màn hình.</li>
        </ul>
        <pre> </pre>
        <h3>Ví dụ:</h3>
          <table>
            <tr>
              <td class="input"><strong>INPUT</strong></td>
              <td class="output"><strong>OUTPUT</strong></td>
            </tr>
            <tr>
              <td>1, 2<br>4, 5</td>
              <td>Tổng hai vector: (5, 7)<br>Hiệu hai vector: (-3, -3)</td>
          </table>

        <pre> </pre>
        <hr>

        <h2>Bài Tập 5:</h2>
        <p>Bạn Xuân Quỳnh vừa trở thành tân sinh viên UIT, bạn phải rời xa gia đình và sống tự lập ở ký túc xá gần trường. Để quản lý chi tiêu hợp lý, hãy giúp Quỳnh tạo 1 class <strong>BankAccount</strong> với các thuộc tính như: <strong>Balance (số dư), Income, Outcome</strong> và sử dụng properties để đảm bảo giúp Xuân Quỳnh có <strong>số dư luôn dương.</strong></p>
        <pre> </pre>
        <h3>Yêu cầu:</h3>
        <ul>
          <li>Nhập từ bàn phím theo thứ tự: <strong>Income, Outcome.</strong></li>
          <li>Cập nhật Balance bằng cách tính: Balance = Income - Outcome.</li>
          <li>Nếu số dư âm, in cảnh báo: "Số dư không hợp lệ".</li>
          <li>Nếu số dư dương, in: "Số dư hiện tại của bạn là: ...".</li>
        </ul>
        <pre> </pre>
        <h3>Ví dụ:</h3>
          <table>
            <tr>
              <td class="input"><strong>INPUT</strong></td>
              <td class="output"><strong>OUTPUT</strong></td>
            </tr>
            <tr>
              <td>5000<br>4000</td>
              <td>Số dư của bạn hiện tại là: 1000</td>
            </tr>
            <tr>
              <td>3000<br>4000</td>
              <td>Số dư không hợp lệ</td>
            </tr>
          </table>

      </div>

      <!-- Right Code Editor Section -->
      <div id="code-editor-section">
        <div class="editor__wrapper">
          <!-- Code Editor -->
          <div class="editor__body">
            <div id="editorCode" class="editor__code"></div>
          </div>
      
          <!-- Footer -->
          <div class="editor__footer">
            <div class="editor__footer--left">
              <button class="editor__btn editor__run">Run ></button>
              <button class="editor__btn editor__reset">Reset ></button>
            </div>
            <div class="editor__footer--right">
              <!-- Console Output -->
              <div class="console">
                <ul id="console-output"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2024 | aepxtchCalysta</p>
  </footer>

  <!-- Required Ace Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/mode-python.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-language_tools.js"></script>


  <!-- Custom Scripts -->
  <script type="module" src="editor.js"></script>
  <script type="module" src="editor_console.js"></script>
</body>
</html>
